COMMAND_BOT_DISCORD_CLIENT_ID=900104984442572800
COMMAND_BOT_DISCORD_GUILD_ID=900091833579888660
COMMAND_BOT_CHANNELS_REWARDS=

AWS_RESOURCE_VESPER_SINGLE_TABLE=SharedResourcesStack-DatabaseVesperSingleTable00BF6414-173Y2MIAPFJ22
# AWS_SERVICES_DYNAMODB_ENDPOINT_URL=http://localhost:8000

INFURA_PROJECT_ID=87c0c7f1b55d463d8d5b626e03a05aaa
